VITE_SUPABASE_PROJECT_ID="lpgseffzaeodzuiualug"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZ3NlZmZ6YWVvZHp1aXVhbHVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTEyODYsImV4cCI6MjA4Mzk4NzI4Nn0.L5vo7kz2qwH2kGPeQg8zTBPg-p5oE0psd_lWJ7l280o"
VITE_SUPABASE_URL="https://lpgseffzaeodzuiualug.supabase.co"
